# JustForFunPROJECTS

./: .gitignore  MyRepos.txt  dl.php?t=4693809  edmsWSApp.asmx  index.html
UndersTool/: pom.xml
UndersTool/src/main/java/com/ap/: AutoSave.java  CtrlFDialog.java  ExplainOperationsUtils.java  FileSearcher.java  InfoPanelActions.java  JsonUtils.java  LineNumberingTextArea.java  MainMenuActions.java  ToolbarActions.java  UndersToolApp.java  Utils.java
UndersTool/src/main/java/com/ap/highlight/: JavaHighlighter.java
UndersTool/src/main/java/sdk/: SdkManager.java
UndersTool/src/main/java/temp/: JavaGenerateVoice_freetts_Library.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/: .classpath  .project  Accessing SQLite database using SQuirrel SQL Client.html  C:\nppdf32Log\debuglog.txt  PacktList15072016  PacktPubBooks_01022016.txt  PacktPubBooks_140516  PacktPubBooks_16072017  PacktPubBooks_17042018  packttemp.txt  pom.xml  rutracker.db  rutracker09.11.db
WebUtilsWIthSelenium/WebUtilsUsingSelenium/downloadedTorrents/: [rutracker.org].t1257004.torrent  [rutracker.org].t1374764.torrent  [rutracker.org].t1825868.torrent  [rutracker.org].t2022132.torrent  [rutracker.org].t2291821(1).torrent  [rutracker.org].t2395007.torrent  [rutracker.org].t2537757.torrent  [rutracker.org].t2691099.torrent  [rutracker.org].t3073782(1).torrent  [rutracker.org].t3085337.torrent  [rutracker.org].t3136495.torrent  [rutracker.org].t3161259.torrent  [rutracker.org].t3574748.torrent  [rutracker.org].t3767514.torrent  [rutracker.org].t3834727.torrent  [rutracker.org].t3869680.torrent  [rutracker.org].t4053793.torrent  [rutracker.org].t4056578(1).torrent  [rutracker.org].t4138860.torrent  [rutracker.org].t4172953.torrent  [rutracker.org].t4313863.torrent  [rutracker.org].t4376626.torrent  [rutracker.org].t4426291.torrent  [rutracker.org].t4457988.torrent  [rutracker.org].t4461559.torrent  [rutracker.org].t4510299.torrent  [rutracker.org].t4516037.torrent  [rutracker.org].t4519332.torrent  [rutracker.org].t4544357.torrent  [rutracker.org].t4619804.torrent  [rutracker.org].t4704421.torrent  [rutracker.org].t4704436.torrent  [rutracker.org].t4707382.torrent  [rutracker.org].t4717615.torrent  [rutracker.org].t4718416(1).torrent  [rutracker.org].t4723979.torrent  [rutracker.org].t4728963(1).torrent  [rutracker.org].t4764167.torrent  [rutracker.org].t4859095.torrent  [rutracker.org].t4899889.torrent  (+58 more)
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/: FTWClient.java  FindBigFolders.java  Person.java  ReadJsonBLob.java  RutrackerPages.java  RutrackerPagesWithoutDowload.java  Test.java  Test2.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/LinkedinLearning/: LinkedinBrowser.java  LinkedinRetrieveCoursesNamesFromUrlAp.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/botsfinder/porohs/: PorohsApp.java  PorohsBrowser.java  PorohsCommentChecker.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/dj/: CanRetriever.java  DJBrowser.java  VacRetriever.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/filetransfer/: FileClient.java  FileServer.java  TcpClientServerGui.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/filetransfer/backup/: FileClient.java  FileServer.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/javacodegeeks/: App.java  JavaCodegeeksBrowser.java  JavaCodegeeksRetrieverApp.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/minesweeper/: App.java  BotBrowser.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/packtBooksSaver/: PacktBookSaverApp.java  PacktDriver.java  PdfConverter.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/packtSaver/book/: PacktBookSaverApp.java  PacktDriver.java  PdfConverter.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/packtSaver/video/: FileSystemUtils.java  OptimizeQualityVideoApp.java  PacktVideoDriver.java  PacktVideoDriverBack.java  PacktVideoDriverMultiThread.java  Testtt.java  VideoSaverApp.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/packtbookslist/: PacktBooksListProgram.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/pdfjoiner/: CloneMapApp.java  MapComparatorApp.java  ScanLibsPdfJoiner.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/scanlibsdownload/: ScanlibsDownloadApp.java  ScanlibsDownloadBrowser.java  ScanlibsItem.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/seleniumandcanvas/angar/: AngarApp.java  AngarAppRunner.java  CanvasUtils.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/java/stackoverflowtags/: StackoverflowTagDriver.java  StackoverflowTagRetrieverApp.java
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/resources/: JavacodegeeksExamples1005.docx
WebUtilsWIthSelenium/WebUtilsUsingSelenium/src/main/resources/archetype-resources/: pom.xml
bet-automation/: pom.xml
bet-automation/bet-analysis/: pom.xml
bet-automation/bet-analysis/src/main/java/com/ap/: AbstractWinChecker.java  App.java  CoefWinTester.java  ConnectionFactory.java  DbUtils.java  Get45StageItems.java  TennisScroreUtils.java  _1CoefAnalysisLessThenSomeNumber.java  _2ExcludeSomeSportWhichHasBadStatistic.java  _3FavoriteWinAfterLooseFirstSetAndWinSecond.java  _3FavoriteWinAfterLooseSet.java  _4Stages45ProportionAndMaxCoef.java  _4TimeBetweenStageChanges.java  _5Check45StagesProportion.java  _5Comeback_Analyzer_Utils.java
bet-automation/bet-analysis/src/main/java/com/ap/interpolation/: InterpolateStages.java  ddd.java
bet-automation/bet-analysis/src/main/java/com/ap/sportsstatistics/: Tennis.java  Voleyball.java
bet-automation/bet-analysis/src/main/resources/: Scripts.sql  analysis_scripts.sql
bet-automation/bet-app/: DDL.sql  pom.xml
bet-automation/bet-app/src/main/java/com/ap/: BetPlacingApp.java
bet-automation/bet-app/src/main/resources/: logback.xml
bet-automation/bet-probality-retriever/: pom.xml
bet-automation/datamodel/: pom.xml
bet-automation/db-sync-utils/: pom.xml
bet-automation/db-sync-utils/src/test/java/com/ap/: AppTest.java
(+1215 files in other folders)
