<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ap</groupId>
	<artifactId>WebUtilsUsingSelenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - WebUtilsUsingSelenium</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>dbunit-maven-plugin</artifactId>
			<version>1.0-beta-3</version>
		</dependency>

	</dependencies>
</project>
