<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ap</groupId>
  <artifactId>bet-analysis</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>bet-analysis</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.ap</groupId>
    <artifactId>bet-automation</artifactId>
    <version>0.1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.ap</groupId>
          <artifactId>data-model</artifactId>
          <version>0.1.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
      <dependency>
          <groupId>org.swinglabs</groupId>
          <artifactId>swingx</artifactId>
          <version>1.6</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
